# DACNPM

./: README.md  databseProperties.txt
Code giao dien/: index.html
Code giao dien/QuanLyUser/: index.html  style.css
Code giao dien/Search/: Contact.html  Frontend.js  Search.html
Code giao dien/Search/css/: Search.css
Code giao dien/css/: bootstrap.min.css  slider.css
Document/: Database.docx  Giao diện.docx  OPPM.xlsx  OPPM2.xlsx  Phân công công việc.xlsx  Phân công.docx  SRS.docx  System architecture.docx  ~$SRS.docx  ~$tabase.docx
LOGIN_REGISTER_FORGETPASS/: pom.xml
LOGIN_REGISTER_FORGETPASS/src/main/java/config/: JPAConfig.java  OTP.java  SendMailConfig.java
LOGIN_REGISTER_FORGETPASS/src/main/java/controller/: APIUser.java  ForgetPassController.java  LoginController.java  RegisterController.java
LOGIN_REGISTER_FORGETPASS/src/main/java/entity/: Customer.java
LOGIN_REGISTER_FORGETPASS/src/main/java/model/: ReponseObject.java
LOGIN_REGISTER_FORGETPASS/src/main/java/repositories/: DAOCustomer.java
LOGIN_REGISTER_FORGETPASS/src/main/java/service/: Authen.java  DateService.java  MailService.java  OTP.java  Register.java
LOGIN_REGISTER_FORGETPASS/src/main/webapp/WEB-INF/bean/: config.xml
LOGIN_REGISTER_FORGETPASS/src/main/webapp/resource/js/: OTP.js
LOGIN_REGISTER_FORGETPASS/src/main/webapp/views/: OTP.jsp  register.jsp
Music visualizers/: animation.js  audioAnalyzers.js  audioPlayer.js  index.html  microphone.js  style.css
UI_Login_Register/: OTP.html  OTP.js  demo.html  login.html  register.html  style.css
WebNhacDeepDark/: HELP.md  pom.xml
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/: ServletInitializer.java  WebNhacDeepDarkApplication.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/API/: APIUser.java  AdminAddMusicAPI.java  ManageAlbumAPI.java  ManageAuthorAPI.java  ManageContactAPI.java  ManageSingerAPI.java  ManageSongAPI.java  ManageUserAPI.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/AdminController/: AddAlbumController.java  AddMusicController.java  AddSingerController.java  EditAlbumController.java  EditSongController.java  ManageAlbumController.java  ManageAuthorController.java  ManageContact.java  ManageSingerController.java  ManageSongController.java  ManageUserController.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/config/: Config.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/controller/: ContactController.java  ForgotpassController.java  Home.java  LoginController.java  MusicPlay.java  PlaylistController.java  RegisterController.java  RestAPI.java  SearchController.java  TestDB.java  Type.java  User.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/entity/: Album.java  Author.java  Contact.java  PlayList.java  Singer.java  Song.java  User.java  Users.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/model/: ConvertAlbum.java  ConvertAuthor.java  ConvertSinger.java  ConvertSong.java  FormAddAlbum.java  FormAddMusic.java  ObjectResponse.java  UserModel.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/permit/: FilterUser.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/repositories/: AlbumRepositories.java  AuthorRepositories.java  ContactRepositories.java  PlaylistRepositories.java  SingerRepositories.java  SongRepositories.java  UserInterface.java  UserRepositories.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/service/: AddMusic.java  AlbumService.java  AuthorService.java  ContactService.java  ManageAlbum.java  ManageSongService.java  PlaylistService.java  SingerService.java  SongService.java  UploadFileService.java  UserService.java
WebNhacDeepDark/src/main/java/com/example/webnhacdeepdark/utilities/: ConvertFromAddAlbum.java  ConvertUser.java  CreateDate.java  CreateTypeSong.java  HashMD5.java  RenderOTP.java  SendEmail.java
WebNhacDeepDark/src/main/resources/: application.properties
WebNhacDeepDark/src/main/resources/static/bootstrap/boostrap_PhamVanHa/: bootstrap.min.css
WebNhacDeepDark/src/main/resources/static/css/: main_style.css  playMusic.css  playMusic2.css  search.css  style.css  usercss.css
WebNhacDeepDark/src/main/resources/static/css/admin/: addMusic.css  styleCommon.css
WebNhacDeepDark/src/main/resources/static/css/login_otp_register/: style.css
WebNhacDeepDark/src/main/resources/static/js/: audioPlayer.js  audioPlayers.js  audioVisual.js  audioVisualizers.js  musicPlayPage.js  slider.js  typePage.js
WebNhacDeepDark/src/main/resources/static/js/admin/: addAlbum.js  addMusic.js  album.js  common.js  editAlbum.js  editMusic.js  manageAuthor.js  manageContact.js  manageMusic.js  manageSinger.js  manageUser.js
WebNhacDeepDark/src/main/resources/static/js/login_register_otp/: forgetpass.js  login.js  otp.js  register.js  registerform.js
WebNhacDeepDark/src/main/resources/static/js/searh-contact/: search.js  searchTabPane.js
WebNhacDeepDark/src/main/webapp/WEB-INF/jsp/: OTP.jsp  Search.jsp  addAlbum.jsp  addMusic.jsp  addSinger.jsp  contact.jsp  editAlbum.jsp  editSong.jsp  footer.jsp  forgetpass.jsp  header.jsp  index.jsp  index2.jsp  login.jsp  main.jsp  manageAlbum.jsp  manageAuthor.jsp  manageContact.jsp  manageSinger.jsp  manageSong.jsp  manageUser.jsp  music_play.jsp  playlist.jsp  register.jsp  search.jsp  test.jsp  testPlay.jsp  type.jsp  user.jsp
WebNhacDeepDark/src/test/java/com/example/webnhacdeepdark/: WebNhacDeepDarkApplicationTests.java
baitap/: pom.xml
baitap/src/main/java/com/example/baitap/: BaitapApplication.java
baitap/src/main/java/com/example/baitap/controller/: ControllerApp.java
baitap/src/main/resources/: application.properties
baitap/src/main/resources/static/css/: list.css  showTopic.css  style.css
baitap/src/main/webapp/WEB-INF/jsp/: listTopic.jsp  newTopic.jsp  pagelogin.jsp  replyTopic.jsp  showTopic.jsp
baitap/src/test/java/com/example/baitap/: BaitapApplicationTests.java
