
spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/dek2ltviotd1hj
spring.datasource.username= yyrzzacbvjxsoh
spring.datasource.password= 601fa75ffd296ea805c12926e8fdd19e4617b6ac1c8d7afb7c8caff57b43fe0e
#spring.datasource.url=jdbc:postgresql://localhost:8888/test
#spring.datasource.username= postgres
#spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.cache.type=none

# config  mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuibuonqua123@gmail.com
spring.mail.password=zdnsfclexufvybik
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

# config size upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


